spring.application.name=backendparqueeco
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ParqueEco
spring.datasource.username=postgres
spring.datasource.password=TECNM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# swagger-ui custom path and Enabled the swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

#Creacion de la carpeta donde iran las imagenes
#media.location=mediaimages
#Esta seccion es para crear la BD desde 0 y dropear tablas si ya existen con el mismo nombre, en caso de ya haber creado las tablas deseadas comentar estas ultimas 3 lineas
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

